# Change as appropriate

# Access serialized models use for our search engines (.pkl)
SEARCH_ENGINE_MODEL_FAISS=https://document-vectors.s3.eu-west-2.amazonaws.com/faiss_index.pickle
SEARCH_ENGINE_MODEL_SVD=https://document-vectors.s3.eu-west-2.amazonaws.com/svd_model.pickle
SEARCH_ENGINE_MODEL_TFIDF=https://document-vectors.s3.eu-west-2.amazonaws.com/tfidf_model.pickle

DB_HOST=postgres 
# https://docs.docker.com/docker-for-mac/networking/
DB_PORT=5432
DB_NAME=airflow
DB_USER=postgres
DB_PASS=admin

# hasura config
HASURA_HOST=graphql
HASURA_PORT=8080
HASURA_GUI=false

# secret keys
HASURA_SECRET_KEY=foo
HASURA_ADMIN_SECRET=foo
JWT_SECRET_KEY=foo

# API keys for Airflow
# Microsoft Academic Graph
mag_api_key=foo

# Google API
google_api_key=foo

# Gender API
gender_api=foo

# Not needed at the moment, since they're obtained from orion/boto.cfg
AWS_ACCESS_KEY=foo
AWS_ACCESS_SECRET=foo

# Search Engine Port
ORION_SEARCH_PORT=5000