# Access serialized models use for our search engines (.pkl)
SEARCH_ENGINE_MODEL_FAISS=https://some-public-url-from-an-amazon-s3-bucket
SEARCH_ENGINE_MODEL_SVD=https://some-public-url-from-an-amazon-s3-bucket
SEARCH_ENGINE_MODEL_TFIDF=https://some-public-url-from-an-amazon-s3-bucket

# DB details (used by all containers)
DB_HOST=foo
DB_PORT=foo
DB_NAME=foo
DB_USER=foo
DB_PASS=foo

# hasura config
HASURA_HOST=foo
HASURA_PORT=foo
HASURA_GUI=foo

# secret keys
HASURA_SECRET_KEY=foo
HASURA_ADMIN_SECRET=foo
JWT_SECRET_KEY=foo
